<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>21,50,3</data>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>word</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>br_to</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>br_en</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>